<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="First post in a long time" />

<title>
    
    Here we go again | Alejandro&#39;s blog
    
</title>







<link rel="stylesheet" href="/assets/combined.min.f69b4a5b91a9bc416804eda1f19d04210551b843d47318bf1913d7edce1504fb.css" media="all">




  



  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">
    <h1 class="header-title">Alejandro&#39;s blog</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        
    </div>

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/here-we-go-again/">Here we go again</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Here we go again</h1>
    
    <p class="single-summary">A new stab at blogging, after a long time</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-06-07T00:00:00&#43;00:00">June 7, 2024</time>
      

      
      &nbsp; · &nbsp;
      2 min read
      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>I always loved writing.</p>
<p>In fact, my job requires a good deal of it — <a href="https://adr.github.io/">ADRs</a>, user stories, Proof of Concept outcomes, amongst others.</p>
<p>I attempted to maintain a blog a few times before, but they didn&rsquo;t survive the test of time, or my commitment to consistent writing.</p>
<p>I&rsquo;m a firm believer that writing is one of the best ways to learn and share knowledge. Yet, I often grapple with the idea that my content may not hold value unless it&rsquo;s something groundbreaking or a research-paper-like post. I&rsquo;m at a stage where I want to enhance my understanding of subjects that are challenging yet fascinating, like Distributed Systems. The best way I know to do this is through hands-on experimentation, failing, documenting the journey, and then trying again.</p>
<h3 id="inspiration">Inspiration</h3>
<p>I pay close attention to people I truly respect in the DistSys space: <a href="https://eatonphil.com/">Phil Eaton</a>, <a href="https://www.databass.dev/">Alex Petrov</a>, <a href="https://brooker.co.za/blog/">Marc Brooker</a>, <a href="https://martin.kleppmann.com/">Martin Klepmann</a> and others. They all share one common trait — <em>they write</em>. Some of them pen their thoughts without the fear of not producing the most structured or brilliant post. To ordinary folks like me, their content is nothing short of extraordinary.</p>
<p>Also, looking to break the perfectionism that always holds me back and slows me down in my learning process, I will <a href="https://simonwillison.net/2022/Nov/6/what-to-blog-about/">embrace</a> <a href="https://muratbuffalo.blogspot.com/2024/03/why-i-blog.html">writing for myself</a>, and that&rsquo;s the <em>raison d’être</em> of this blog.</p>
<p>If you find anything of what I&rsquo;ll write here useful, I am very glad that my ramblings and maybe <em>stupid questions</em> shed some light on similar questions, or issues you have. I&rsquo;d also love it <a href="http://scr.im/alejandrome">if you let me know</a> if it was useful!</p>
<h3 id="open-for-feedback">Open for feedback</h3>
<p>If you have feedback, insights, corrections or anything you think may help me to shape my learning process, and you have the willingness to share it with me, I&rsquo;d be forever grateful. You can contact me <a href="http://scr.im/alejandrome">via email</a>, or through my socials.</p>
<h3 id="the-end">The end</h3>
<p>That&rsquo;s it. Expect more soon :)</p>

    
  </div>

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>